<!DOCTYPE html>
<html>
    <head>
        <title>Ceo of Island Breeze</title>
        <link rel="stylesheet" href="restaurant.css">
    </head>

    <body>
        <h1 class ='center'><span style="color: darkgreen">Island</span> <span style="color: lightblue">Breeze</span>, Stevens Campus</h1>

        <ul>
            <li class='nav'><a href='file:///Users/kobe/Desktop/Academics/SSW215/Assignments/Restaurant/index.html'>Home</a></li>
            <li class="nav"><a href="file:///Users/kobe/Desktop/Academics/SSW215/Assignments/Restaurant/about.html" >About</a></li>
            <li class="nav"><a href="file:///Users/kobe/Desktop/Academics/SSW215/Assignments/Restaurant/contact.html">Contact Us</a></li>
        </ul>
            <br>
        <center><img src="file:///Users/kobe/Desktop/Academics/SSW215/Assignments/Restaurant/images/headshot215.jpeg" alt="headshot"></center>
        <p>Kobe Dawes has graduated from Stevens Insitute of Technology, as a Software Engineer.
        As the son of two Jamaican immigrants he learned to take advantage of eductation and opportunity. 
        He founded Island Breeze because his mother always dreamed of opening up her own restaurant.
        </p>
    </body>
</html>