    .center{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    }

    body { 
    background-color: linen;
    }

    h3 {
    font-weight: bold;
    }
    h3.breakfast {
        color: #00FFFF;
    
    }
    h3.lunch {
        color: rgb(120, 200, 50);
    }
    h3.dinner{
        color: hsl(0, 50%, 50%);
    }
    table, th, td {
        margin-left: auto;
        margin-right: auto;
        border: 1px solid black;
    }
    ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        background-color: gray;
        color: white;
    }
    li a {
        font: 20px;
        display: block;
        float: left;
        padding: 10px;
        text-align: center;
        border-right: 1px solid white;
        color: white;
    }
    li a:last-child {
        border-right: none;
    
    }
    li a:hover {
        background-color: #bbb;
    }
    .button {
        border-radius: 5px;
        background-color: yellow;
        color: black;

    }