<!DOCTYPE html>

<html>
    <head>
        <title>CoffeeShop, Hoboken</title>

	<link rel="stylesheet" href="cshop.css">
    </head>
    <body>
        <h1>Welcome to <span id ="coffee">Coffee</span><span id ="shop">Shop</span>, Hoboken</h1>
        
        <ul>
            <li class ="roundedcorner h"><a href="https://www.starbucks.com/menu">Home</a></li>
            <li class ="roundedcorner h"><a href="https://www.starbucks.com/menu/featured/">Place Orders</a></li>
            <li class ="roundedcorner h"><a href="https://www.starbucks.com/store-locator?map=39.635307,-101.337891,5z">  Contact Us</a></li>
        </ul>

        <h4><center>Brief Information About our Company</center></h4>
      
        <p>Starbucks Corporation is an American multinational chain of coffeehouses and roastery reserves headquartered in Seattle, Washington. It is the world's largest coffeehouse chain. As of November 2021, the company had 33,833 stores in 80 countries, 15,444 of which were located in the United States. Out of Starbucks' U.S.-based stores, over 8,900 are company-operated, while the remainder are licensed. The rise of the second wave of coffee culture is generally attributed to Starbucks, which introduced a wider variety of coffee experiences. Starbucks serves hot and cold drinks, whole-bean coffee, micro-ground instant coffee, espresso, caffe latte, full and loose-leaf teas, juices, Frappuccino beverages, pastries, and snacks. Some offerings are seasonal, or specific to the locality of the store. Depending on the country, most locations offer free Wi-Fi.</p>
        
        <center><img src="https://i.ibb.co/1msY54r/demo.webp" alt="Best Coffee Shop In Hoboken" class="roundedcorner"/></center>
                
        <h3 id ="firstheading" ><center>Our main menu categories are:</center></h3>
        <ul>
            <li class ="squaredlist">Drinks</li>
            <li class ="squaredlist">Foods</li>
            <li class ="squaredlist">Homemade Coffee</li>
        </ul>
        
        <h3 id ="secondheading"><center>Our customers' top three favorite Hot Coffees are:</center></h3>
        <ol>
            <li>Veranda Blend </li>
            <li id ="cappuccino">Cappuccino </li>
            <li id ="expresso">Expresso </li>
        </ol>
        
        <h3 id ="thirdheading"><center>Why not give our delicious food menu a try also?</center></h3>

        <dl>
            <dt>Crispy Grilled Cheese on Sourdough</dt>
            <dd>A delicious blend of white Cheddar and mozzarella cheeses on sourdough bread, topped with a Parmesan butter spread.</dd>
            <dt>Chicken Caprese on Ciabatta</dt>
            <dd>Stacked with craveable ingredients, including slow-cooked chicken, mozzarella, balsamic-marinated tomatoes, basil pesto and spinach, all nestled between soft ciabatta bread. Chickens are raised without the use of antibiotics.</dd>
            <dt>Eggs and Gouda Protein Box</dt>
            <dd>Two cage-free hard-boiled eggs paired with Gouda and multigrain crackers, plus a blend of dried apricots and apples, a peanut-butter spread, salt and pepper, make this the balanced protein-packed box good for all day enjoyment.</dd>
        </dl>
        
        <h4>Food Price List</h4>
        <table>
            <tr>
                <th>Item No.</th>
                <th>Food Item</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Crispy Grilled Cheese on Sourdough</td>
                <td>$4.99</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Chicken Caprese on Ciabatta</td>
                <td>$12.99</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Eggs and Gouda Protein Box</td>
                <td>$10.99</td>
            </tr>
        </table>
        
        <h2>Contact Us</h2>
        
        <p id="email">hoboken@coffeeshop.com</p>
        <p id="phone"> +1(203)345-2209</p>
        <p >Working Hours: 9AM - 9PM</p>
        <p >123, CoffeeShop Street, Hoboken, NJ, USA</p>
    </body>

</html>

